# Hasher

./: .editorconfig  .gitignore  Compile this thing!.bat  Hasher.sln  LICENSE.TXT  README.md
.github/workflows/: dotnet-desktop.yml
CSharp/: CSharp.csproj  FastDirectoryEnumerator.cs
CSharp/Properties/: AssemblyInfo.cs
FastDirectoryEnumerator/: FastDirectoryEnumerator.csproj
Hasher/: App.config  ApplicationEvents.vb  Benchmark.Designer.vb  Benchmark.resx  Benchmark.vb  Check for Update Stuff.vb  Checksum Difference.Designer.vb  Checksum Difference.vb  Checksum Viewer.Designer.vb  Checksum Viewer.vb  Exception Viewer.Designer.vb  Exception Viewer.vb  FastDirectoryEnumerator.vb  FileAssociation.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GlobalSuppressions.vb  Globals.vb  HTTPHelper.vb  HashFileWritten.Designer.vb  HashFileWritten.vb  Hasher.vbproj  ListViewDoubleBuffered.vb  ListViewNF.vb  NativeMethod.vb  OpenExplorer.Designer.vb  OpenExplorer.vb  SaveAppSettings.vb  SavedAppSettings.vb  StringExtensions.vb  checksums.vb  listViewSorter.vb  myListViewItem.vb  packages.config  progressForm.Designer.vb  progressForm.resx  progressForm.vb
Hasher/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Hasher/Program Modules/: Check for Update Stuff.vb  Check for Update.vb  DataGridViewComparer.vb  FastDirectoryEnumerator.vb  FileAssociation.vb  Globals.vb  HTTPHelper.vb  SaveAppSettings.vb  StringExtensions.vb  checksums.vb  listViewSorter.vb  myListViewItem.vb
