<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="boolRecurrsiveDirectorySearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1088, 446</Value>
    </Setting>
    <Setting Name="hashIndividualFilesFileNameColumnSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">528</Value>
    </Setting>
    <Setting Name="hashIndividualFilesFileSizeColumnSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="hashIndividualFilesChecksumColumnSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">241</Value>
    </Setting>
    <Setting Name="verifyHashFileNameColumnSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">557</Value>
    </Setting>
    <Setting Name="verifyHashFileSizeColumnSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="verifyHashFileResults" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="boolSortByFileSizeAfterLoadingHashFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolSaveChecksumFilesWithRelativePaths" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolSortFileListingAfterAddingFilesToHash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>