<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="boolRecurrsiveDirectorySearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1088, 446</Value>
    </Setting>
    <Setting Name="hashIndividualFilesFileNameColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">528</Value>
    </Setting>
    <Setting Name="hashIndividualFilesFileSizeColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="hashIndividualFilesChecksumColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">241</Value>
    </Setting>
    <Setting Name="verifyHashFileNameColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">557</Value>
    </Setting>
    <Setting Name="verifyHashFileSizeColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="verifyHashFileResults" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="boolSortByFileSizeAfterLoadingHashFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolSaveChecksumFilesWithRelativePaths" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolSortFileListingAfterAddingFilesToHash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hashIndividualFilesComputeTimeColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="verifyHashComputeTimeColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="boolUseMilliseconds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolDisplayHashesInUpperCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="validColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="notValidColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Pink</Value>
    </Setting>
    <Setting Name="fileNotFoundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="shortBufferSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="boolUseCommasInNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="taskPriority" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="boolCheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolAutoAddExtension" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="roundFileSizes" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="roundPercentages" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="windowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="newHashChecksumColumnSize" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="boolDisplayValidChecksumString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boolOpenInExplorer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolShowPercentageInWindowTitleBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="defaultHash" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="boolWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boolShowFileProgressInFileList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolIncludeEntryCountInFileNameHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolComputeHashesOnCompareFilesTabEvenWithDifferentFileSizes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolClearBeforeTransferringFromVerifyToHash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="listFilesColumnOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="verifyListFilesColumnOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>